<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <style>
        ul{
            margin: 0;
            padding: 0;
            list-style: none;
            text-decoration:none;
        }
        .sidebar{
            position: fixed;
            left: -250px;
            width: 250px;
            height: 70%;
            background: black;
            border-radius: 10px;
        }
        .sidebar header{
            font-size: 22px;
            color: white;
            text-align: center;
            line-height: 70px;
            background: gray;
            user-select: none;
            border-radius: 10px;
        }
        .sidebar ul li{
            display:block;
            height: 100%;
            width: 100%;
            line-height: 65px;
            font-size: 20px;
            color: white;
            padding-left: 40px;
            box-sizing: border-box;
            border-bottom: 1px solid black;
            transition: .4s;
        }
        #check{
            display: none;
        }
        label #btn,#cancel{
            position: absolute;
            cursor: pointer;
            background: #042331;
            border-radius: 3px;
        }
        label #btn{
                left: 40px;
                top: 25px;
                font-size: 35px;
                color: white;
                padding: 6px 12px;
                transition: all .5s;
        }
        label #cancel{
                z-index: 1111;
                left: -195px;
                top: 17px;
                font-size: 30px;
                color: #8a5275;
                padding: 4px 9px;
                transition: all .5s ease;

        }
        #check:checked ~ .sidebar{
            left: 0;
        }
        #check:checked ~ label #btn{
            left: 250px;
            opacity: 0;
            pointer-events: none;
        }
        #check:checked ~ label #cancel{
            left: 195px;
        }
    </style>
</head>
<body>
    <!--Navigation Bar-->
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12">
                <nav class="navbar navbar-expand-md bg-dark text-white rounded ">
                    <div class="container-fluid">
                        <a href="#" class="navbar-brand text-white">Blood Bank</a>
                        <ul class="navbar-nav text-center ms-auto" >
                            <li class="nav-item me-2">Welcome, Chiranth</li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
    </div>
    <input type="checkbox" name="" id="check">
    <label for="check">
        <i class="fa-sharp fa-solid fa-qrcode" id="btn"></i>
        <i class="fa-sharp fa-solid fa-qrcode" id="cancel"></i>
    </label>
    <div class="sidebar">
        <header>Menu</header>
        <ul>
            <li><a href="#"><i class="fa-sharp fa-solid fa-qrcode"></i></a></li>
            <li><a href="#"><i class="fa-sharp fa-solid fa-qrcode"></i></a></li>
            <li><a href="#"><i class="fa-sharp fa-solid fa-qrcode"></i></a></li>
            <li><a href="#"><i class="fa-sharp fa-solid fa-qrcode"></i></a></li>
            <li><a href="#"><i class="fa-sharp fa-solid fa-qrcode"></i></a></li>
            <li><a href="#"><i class="fa-sharp fa-solid fa-qrcode"></i></a></li>
        </ul>
    </div>
</body>
</html>