<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <style>
        ul{
            margin: 0;
            padding: 0;
            list-style: none;
            text-decoration:none;
        }
        .sidebar{
            position: fixed;
            margin-top: 2px;
            left: 2000px;
            width: 220px;
            height: 65%;
            background: black;
            border-radius: 10px;
        }
        .sidebar header{
            font-size: 22px;
            color: white;
            text-align: center;
            line-height: 70px;
            user-select: none;
            border-radius: 10px;
        }
        .sidebar ul li{
            display:block;
            height: 100%;
            width: 100%;
            line-height: 65px;
            font-size: 20px;
            color: white;
            padding-left: 40px;
            box-sizing: border-box;
            
            transition: .4s;
        }
        #check{
            display: none;
        }
        label #btn{
            cursor: pointer;
        }
        #check:checked ~ .sidebar{
            left: 85%;
        }
        #check:checked ~ label #btn{
            left: 250px;
            opacity: 0;
            pointer-events: none;
        }
        #check:checked ~ label #cancel{
            left: 195px;
        }
        a{
            text-decoration: none;
            color: white;
        }
        a:hover{
            color: gray;
        }
        .a1{
            text-decoration: none;
            color: black;
        }
        .a1:hover{
            color: gray;
        }
        .mfont{
            font-size: 38px;
        }
        .nc{
            border-top: 0px;
            border-left: 0px;
            border-right: 0px;
            border-color: gray;
            border-width: 2px;
            width: 100%;
        }
        :focus { outline: none; }
        .card{
            border: 0px;
        }
        .map{
           border-style: solid;
           border-radius: 10px;
        }
    </style>
</head>
<body>
    <!--Navigation Bar-->
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12">
                <nav class="navbar navbar-expand-md bg-dark text-white rounded ">
                    <div class="container-fluid">
                        <a href="#" class="navbar-brand text-white">Blood Bank</a>
                        <ul class="navbar-nav text-center ms-auto" >
                            <li class="nav-item me-2">Welcome, Chiranth </li>
                            <li class="nav-item me-2">&nbsp;&nbsp;&nbsp;&nbsp;<label for="check">
                                <i class="fa-solid fa-bars" id="btn"></i>
                            </label></li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
    </div>
    <input type="checkbox" name="" id="check"/>
    <div class="sidebar">
        <header class="text-dark"><div class="container-fluid text-center">
            <div class="row">
                <div class="col-md-10">
                    <h3 class="mt-2 mfont text-white">𝑴𝒆𝒏𝒖</h3>
                </div>
                <div class="col-md-2">
                    <label for="check"><i class="fa-solid fa-xmark text-white" id="cancel"></i></label>
                </div>
            </header>
        <ul>
            <li><a href="Userhome.html"><i class="fa-solid fa-house"></i> Home</a></li>
            <li><a href="Requestblood.html"><i class="fa-solid fa-user"></i> Request Blood</a></li>
            <li><a href="Viewrequest.html"><i class="fa-solid fa-users"></i> View Request</a></li>
            <li><a href="Contact.html"><i class="fa-solid fa-address-book"></i> Contact</a></li>
            <li><a href="About.html"><i class="fa-brands fa-slack"></i> About</a></li>
            <li><a href="Login.html"><i class="fa-solid fa-right-from-bracket"></i> Logout</a></li>
        </ul>
    </div>



    <!--body-->
   
   <div class="container-fluid mt-3">
    <div class="row">

        <div class="col-md-7">
            <div class="container-fluid text-center">
                <h1>𝒢𝐸𝒯 𝐼𝒩 𝒯𝒪𝒰𝒞𝐻</h1>
            </div>

            <div class="row">
                <div class="col-md-1">

                </div>
                <div class="col-md-10">
                    <div class="card">
                        <div class="card-body">
                            <form action="contactme" method="post">
                                <div class="row">
                                    <div class="col-md-6 mt-3">
                                        <div>
                                            <input type="text" placeholder="Name" class="nc" name="enname" required/>
                                        </div>
                                    </div>
                                    <div class="col-md-6 mt-3">
                                        <div>
                                            <input type="email" placeholder="Email" class="nc" name="enemail" required/>
                                        </div>
                                    </div>
                                </div>
                                <div class="mt-4">
                                    <input type="number" placeholder="Ph.no" class="nc" name="enpno" required/>
                                </div>
                                <div class="mt-4">
                                    <textarea name="enmsg" id="" cols="30" rows="3" placeholder="Message" class="form-control" required></textarea>
                                </div>
                                <div class="mt-3 text-center">
                                    <button type="submit" name="Submit" class="btn btn-dark">Send Message</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
                <div class="col-md-1">
                    
                </div>
            </div>
        </div>

        <div class="col-md-5">
           <div class="mt-5">
               <div class="row">
                <div class="col-md-3">
                    
                </div>
                <div class="col-md-1">
                    <p class="text-center"><i class="fa-solid fa-location-dot"></i></p>
                </div>
                <div class="col-md-8">
                    <p><span> Address</span><br/>Vidya Vikas College,<br/>Mysuru</p>
                </div>
               </div>
               <div class="row">
                <div class="col-md-3">
                    
                </div>
                <div class="col-md-1">
                    <p class="text-center"><i class="fa-solid fa-phone"></i></p>
                </div>
                <div class="col-md-8">
                    <p><span>Lets Talk</span><br/><a href="tel:+917892899684" class="a1">8888899999</a></p>
                </div>
               </div>
               <div class="row">
                <div class="col-md-3">
                    
                </div>
                <div class="col-md-1">
                    <p class="text-center"><i class="fa-solid fa-envelope"></i></p>
                </div>
                <div class="col-md-8">
                    <p><span>Mail</span><br/><a href="mailto:chiranthvkashyap08.com" class="a1">chiranthvkashyap08.com</a></p>
                </div>
               </div>
               <div class="row">
                <div class="col-md-3">
                    
                </div>
                <div class="col-md-1">
                    <p class="text-center"><i class="fa-solid fa-earth-americas"></i></p>
                </div>
                <div class="col-md-8">
                    <p><span>Website</span><br><a href="Userhome.html" class="a1">Click Here</a></p>
                </div>
               </div>
           </div>
        </div>
        
        
        
    </div>
   </div>

   <!--Map-->
   <div class="container ">
    <div class="row ">
        <h1>Map</h1>
        <br/>
        <div class="col-md-12  map">
	    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3898.1815383737776!2d76.70783182506524!3d12.303558387953778!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3baf71db4c524607%3A0x7e780eb984e2af47!2sVidya%20Vikas%20Institute%20of%20Engineering%20%26%20Technology!5e0!3m2!1sen!2sin!4v1699858896162!5m2!1sen!2sin" width="100%" height="450" style="border:10px;border-color: black;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" class="rounded"></iframe>
        </div>
    </div>
   </div>
   <br/>
</body>
</html>