<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
    <style>
       .m2{
            margin-top: 160px; 
            border: 0px;
        }
        a{
            text-decoration: none;
        }
        .nc{
            border-top: 0px;
            border-left: 0px;
            border-right: 0px;
            border-color: gray;
            border-width: 2px;
            width: 100%;
        }
        :focus { outline: none; }
        a:hover{
            color: black;
        }
        .hd{
            margin-bottom: 5px;
        }
        h1{
            font-size: 80px;
        }
        .card{
            border: 0px;
        }
    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-3">
                
            </div>
            <div class="col-md-6 m2">
                <div class="hd">
                    <h1 align="center">🅛🅞🅖🅘🅝</h1>
                </div>
                <div class="card">
                    <div class="card-body">
                        <form action="" method="POST">
                        <div class="mt-4">       
                            <input type="text" name="username" placeholder="Name" required class=" nc" />
                        </div>
                        <div class="mt-4"></div>
                            <input type="password" name="passwd" placeholder="Password" required class=" nc"/>
                        </div>
                        <div class="row text-center mt-3">
                            <div class="col-md-6">
                                <input type="radio" name="radio" id="user" checked>
                                <label for="user">User</label>
                            </div>
                            <div class="col-md-6">
                                <input type="radio" name="radio" id="admin">
                                <label for="admin">Admin</label>
                            </div>
                        </div>
                        <div class="container mt-4">
                            <div class="row">
                                <div class="col-md-6 text-center">
                                    <button type="submit" class="btn btn-dark">Submit</button>
                                </div>
                                <div class="col-md-6 text-center">
                                    <button type="reset" class="btn btn-dark">Clear</button>
                                </div>
                                <div class="text-center">
                                    <p class="mt-2">Don't have an account?<a href="Registration.html"> Register Now</a></p>
                                </div>
                            </div>
                        </div>
                        </form>
                    </div>
                </div>
            </div>
            <div class="col-md-3">

            </div>
        </div>
    </div>
</body>
</html>