<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
    <style>
        .m2{
             margin-top: 110px; 
             border: 0px;
         }
         a{
             text-decoration: none;
         }
         .nc{
             border-top: 0px;
             border-left: 0px;
             border-right: 0px;
             border-color: gray;
             border-width: 2px;
             width: 100%;
         }
         :focus { outline: none; }
         a:hover{
             color: black;
         }
         .hd{
             margin-bottom: 5px;
         }
         h1{
             font-size: 60px;
         }
         .card{
             border: 0px;
         }
     </style>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-3">

            </div>
            <div class="col-md-6 m2">
                <div class="hd">
                    <h1 align="center">🅡🅔🅖🅘🅢🅣🅡🅐🅣🅘🅞🅝</h1>
                </div>
                <div class="card">
                    <div class="card-body">
                        <form action="registration" method="POST">  
                            <div class="mt-3"> 
                                <input type="text" name="name" id="" placeholder="Name" required class="nc"/>
                            </div>
                            <div class="row mt-4">
                                <div class="col-md-6">
                                    <input type="number" name="pno" id="" placeholder="Ph.no " required class="nc"/>
                                </div>
                                <div class="col-md-6">
                                    <input type="email" name="email" id="" placeholder="Email" required class="nc"/>
                                </div>
                            </div>
                            <div class="row text-center mt-4">
                                <div class="col-md-6">
                                    <input type="radio" name="radio" id="male" checked>
                                    <label for="male">Male</label>
                                </div>
                                <div class="col-md-6">
                                    <input type="radio" name="radio" id="femlae">
                                    <label for="female">Female</label>
                                </div>
                            </div>
                            <div class="mt-4">
                                <input type="text" name="address" id="" placeholder="Address" required class="nc"/>
                            </div>
                            <div class="row mt-4">
                                <div class="col-md-6">
                                    <input type="password" name="paswd" id="paswd" placeholder="Password" required class="nc"/>
                                </div>
                                <div class="col-md-6">
                                    <input type="password" name="repaswd" id="repaswd" placeholder="Confirm Password" required class="nc"/>
                                </div>
                            </div>
                            
                            <br/>
                            <div class="text-center mt-3">
                               <button type="submit" class="btn btn-dark m-2">Register Now</button>
                            </div>
                            <div class="text-center mt-4">
                                <p class="mt-2">Already have an account?<a href="Login.html"> Login Now</a></p>
                            </div>
                            
                           </form>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                
            </div>
        </div>
    </div>
</body>
</html>