<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Request Blood</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="style.css"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <style>
        .m2{
            margin-top: 160px; 
            border: 0px;
        }
        ul{
            margin: 0;
            padding: 0;
            list-style: none;
            text-decoration:none;
        }
        .sidebar{
            position: fixed;
            margin-top: 2px;
            left: 2000px;
            width: 220px;
            height: 65%;
            background-color: black;
            border-radius: 10px;
        }
        .sidebar header{
            font-size: 22px;
            color: white;
            text-align: center;
            line-height: 70px;
            user-select: none;
            border-radius: 10px;
        }
        .sidebar ul li{
            display:block;
            height: 100%;
            width: 100%;
            line-height: 65px;
            font-size: 20px;
            color: white;
            padding-left: 40px;
            box-sizing: border-box;

            transition: .4s;
        }
        #check{
            display: none;
        }
        label #btn{
            cursor: pointer;
        }
        #check:checked ~ .sidebar{
            left: 85%;
        }
        #check:checked ~ label #btn{
            left: 250px;
            opacity: 0;
            pointer-events: none;
        }
        #check:checked ~ label #cancel{
            left: 195px;
        }
        a{
            text-decoration: none;
            color: white;
        }
        a:hover{
            color: gray;
        }
        .card{
            border: 0px;
        }
    </style>
</head>
<body>
    <!--Navigation Bar-->
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12">
                <nav class="navbar navbar-expand-md bg-dark text-white rounded ">
                    <div class="container-fluid">
                        <a href="#" class="navbar-brand text-white">Blood Bank</a>
                        <ul class="navbar-nav text-center ms-auto" >
                            <li class="nav-item me-2">Welcome, Admin </li>
                            <li class="nav-item me-2">&nbsp;&nbsp;&nbsp;&nbsp;<label for="check">
                                <i class="fa-solid fa-bars" id="btn"></i>
                            </label></li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
    </div>
    <input type="checkbox" name="" id="check"/>
    <div class="sidebar">
        <header class="text-dark"><div class="container-fluid text-center">
            <div class="row">
                <div class="col-md-10">
                    <h3 class="mt-2 mfont text-white">𝑴𝒆𝒏𝒖</h3>
                </div>
                <div class="col-md-2">
                    <label for="check"><i class="fa-solid fa-xmark text-white" id="cancel"></i></label>
                </div>
            </header>
        <ul>
            <li><a href="Userhome.html"><i class="fa-solid fa-house"></i> Home</a></li>
            <li><a href="Requestblood.html"><i class="fa-solid fa-user"></i> Request Blood</a></li>
            <li><a href="Viewrequest.html"><i class="fa-solid fa-users"></i> View Request</a></li>
            <li><a href="Contact.html"><i class="fa-solid fa-address-book"></i> Contact</a></li>
            <li><a href="About.html"><i class="fa-brands fa-slack"></i> About</a></li>
            <li><a href="Login.html"><i class="fa-solid fa-right-from-bracket"></i> Logout</a></li>
        </ul>
    </div>

    <div class="container-fluid">
        <div class="row">
            <div class="col-md-3">

            </div>
            <div class="col-md-6 m2">
                <div class="card">
                    <div class="card-body">
                        <form action="" method="post">
                            <div>
                                <select name="bloodselect" id="" class="form-control">
                                    <option value="">Select Blood Type</option>
                                    <option value="A+">A+</option>
                                    <option value="A-">A-</option>
                                    <option value="B+">B+</option>
                                    <option value="B-">B-</option>
                                    <option value="AB+">AB+</option>
                                    <option value="AB-">AB-</option>
                                    <option value="O+">O+</option>
                                    <option value="O-">O-</option>
                                </select>
                            </div>
                            <div class="mt-4">
                                <input type="text" name="unitsreq" placeholder="Units Required" required class="nc"/>
                            </div>
                            <div class="mt-4 " align="center">
                                <button type="submit" class="btn btn-dark">Submit</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                
            </div>
        </div>
    </div>
</body>
</html>